{
  "name": "back-to-front",
  "version": "1.0.0",
  "description": "Facilite la création de services front pour acceder à un back service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominique MAURAS",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^18.2.7",
    "@angular/core": "^18.2.7",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "gulp": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jasmine": "^5.4.0",
    "typescript": "^5.6.2"
  }
}
